/*
This file is part of SystemTestPortal.
Copyright (C) 2017  Institute of Software Technology, University of Stuttgart

SystemTestPortal is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

SystemTestPortal is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with SystemTestPortal.  If not, see <http://www.gnu.org/licenses/>.
*/

package errors

import (
	"html/template"
	"log"
	"net/http"

	"gitlab.com/stp-team/systemtestportal-webapp/web/httputil"
	"gitlab.com/stp-team/systemtestportal-webapp/web/templates"
)

// ConstructStd starts the construction of a standard error using given
// status code and writing the  given title and message into the
// errors body as
//
// a) an error modal if the request was a fragment request or nil
//
// b) a full error page otherwise
//
// The given msg will be interpreted as plain HTML so don't put user
// given input in there unless properly sanitized.
func ConstructStd(status int, title, msg string, r *http.Request) HandlerErrorConstructor {
	hErr := Construct(status)
	tmpl := templates.Load(templates.Error).Get()
	if r == nil || httputil.IsFragmentRequest(r) {
		tmpl = templates.Load(templates.ErrorModal).Get()
	}
	err := tmpl.Execute(hErr, struct {
		Title      string
		Message    template.HTML
		StatusCode int
	}{title, template.HTML(msg), status}) // nolint: gas
	if err != nil {
		log.Panicf("Couldn't execute error template \n%+v\nCaused by:\n%s", tmpl, err)
	}
	return hErr
}

const (
	issueTracker = "<a href='" +
		"https://gitlab.com/stp-team/systemtestportal-webapp/issues'>issue tracker" +
		"</a>"
	errUnknownTitle = "Not yet recognized error!"
	errUnknown      = "We are sorry, but we don't have more information for the " +
		"error that occurred. This is most likely a bug. If you want please " +
		"contact us via our " + issueTracker + "."
)

// Handle checks what type of error occurred and send an appropriate
// response to the client.
func Handle(err error, w http.ResponseWriter, r *http.Request) {
	if err == nil {
		return
	}
	switch herr := err.(type) {
	case HandlerError:
		Respond(herr, w)
	default:
		ConstructStd(http.StatusInternalServerError, errUnknownTitle, errUnknown, r).
			WithLog("An unknown error occurred.").
			WithStackTrace(2).
			WithCause(herr).
			WithRequestDump(r).
			Respond(w)
	}
}

// DefaultError returns the default error which is generated by status
func DefaultError(status int) HandlerErrorConstructor {
	return Construct(status)
}
